# PageFactory-Cucumber

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseActions.java  BaseLocators.java
src/main/java/project/pages/actions/: BaseWebVisitorActions.java  EditTaskModalActions.java  HomeActions.java  HomePageActions.java  LoginPageActions.java  MyTasksActions.java  NavigationActions.java  SearchInmateActions.java
src/main/java/project/pages/actions/myAccountActions/: AddAdultVisitorActions.java  AddMinorActions.java  ManageVisitorGroupActions.java
src/main/java/project/pages/actions/registrationActions/: ConfirmationActions.java  CustomQuestionActions.java  EmailActions.java  IdDocumentsActions.java  PersonalInfoActions.java  SearchInmateActions.java  SearchInmatesActions.java
src/main/java/project/pages/actions/visitationActions/: ChooseInmateActions.java  ChooseVisitorActions.java  PostActions.java  SearchCriteriaActions.java  VisitationConfirmationActions.java  VisitationSummaryActions.java
src/main/java/project/pages/locators/: BaseWebVisitorLocators.java  EditTaskModalLocators.java  HomeLocators.java  HomePageLocators.java  LoginPageLocators.java  MyTasksLocators.java  NavigationLocators.java  SearchInmateLocators.java
src/main/java/project/pages/locators/myAccountLocators/: AddAdultVisitorLocators.java  AddMinorLocators.java  ManageVisitorGroupLocators.java
src/main/java/project/pages/locators/registrationLocators/: ConfirmationLocators.java  CustomQuestionLocators.java  EmailLocators.java  IdDocumentsLocators.java  PersonalInfoLocators.java  SearchInmateLocators.java  SearchInmatesLocators.java
src/main/java/project/pages/locators/visitationLocators/: ChooseInmateLocators.java  ChooseVisitorLocators.java  PostLocators.java  SearchCriteriaLocators.java  VisitationConfirmationLocators.java  VisitationSummaryLocators.java
src/main/java/utils/: SeleniumDriver.java  SeleniumHelper.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  CommonSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/featureFiles/: Create-sub-task.feature  Create-task.feature  Log-in.feature
test-output/SparkReport/Spark.html/extentreports/: extent.html
